<?php echo $header; ?>
<link href="<?php echo base_url(); ?>css/custom.css" rel="stylesheet">
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-5 align-self-center">
                        <h3 class="">View COT Data </h3>
                    </div>
                    <div class="col-md-7 align-self-center">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="<?php echo base_url('admin');?>" title="Home">Home</a></li>
                            <li class="breadcrumb-item"><a href="<?php echo base_url('market');?>" title="COT">COT</a></li>
                            <li class="breadcrumb-item active" title="View Import Data">View Import Data</li>
                        </ol>
                    </div>
                    <div>
                        <!--<button class="right-side-toggle waves-effect waves-light btn-inverse btn btn-circle btn-sm pull-right m-l-10"><i class="ti-settings text-white"></i></button>-->
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-12">
                          <div class="confirm-div" ><?php echo $this->session->flashdata('msg'); ?></div>
                                   <?php if ($this->session->flashdata('message')) { ?>
                                    <!--  start message-red -->
                                    <div class="box-body">
                                        <div class=" alert alert-danger alert-dismissable">
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                            <h4><i class="icon fa fa-ban"></i> Alert!</h4>
                                            <?php echo $this->session->flashdata('message'); ?> 
                                        </div>
                                    </div>
                                    <!--  end message-red -->
                                <?php } ?>
                                <?php if ($this->session->flashdata('success')) { ?>
                                    <!--  start message-green -->
                                    <div class="alert alert-success alert-dismissable">
                                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                        <h4>    <i class="icon fa fa-check"></i> Success!</h4>
                                        <?php echo $this->session->flashdata('success'); ?>
                                    </div>
                                    <!--  end message-green -->
                                <?php } ?>
                                <div class="card">
                                    <div class="card-body">
                                        <!--<input type="button" value="Go Fullscreen" id="fsbutton" />-->
                                        <div class="table-responsive" id="testgrid">
                                            <div style="margin-bottom: 10px; ">
                                            <label class="m-t-20">Select COT</label>
                                            <select class="form-control" onchange="cotchange(this.value)">
                                                <option value="-1">Select COT</option>
                                                <?php foreach ($allcots as $key=>$value) { 
                                                        $COT_type = $value['COT_type']==1?'Future Only':'COMBINED';
                                                    ?>                                                
                                                    <option value="<?php echo $value['_id'] ?>"><?php echo $value['COT_name'].' '.$COT_type; ?></option>
                                                <?php } ?>
                                            </select>
                                            <br>
                                            </div>
                                            <div id="grid1"></div>
                                        </div>
                                    </div>
                                </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer"> ©  <?php echo date('Y').' - '.$title; ?> </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        
<?php echo $footer; ?>
<script>
function callTypeDropDownEditor(container, options) {
    var categories = [
        { CategoryName: "LAM"}, 
        { CategoryName: "PSAP" },
    ];
    var crudServiceBaseUrl = "<?php echo base_url(); ?>";
    $('<input data-value-field="continent" data-bind="value:' + options.field + '" name="' + options.field + '"/>')
        .appendTo(container)
        .kendoDropDownList({
            autoBind: false,
            dataTextField: "CategoryName",
            dataValueField: "CategoryName",
            dataSource: {   
                data: categories
            }
        });
}
function cotchange(value){
    

    
    var grid = $("#grid1").data("kendoGrid");
    if(grid){
        $("#grid1").data().kendoGrid.destroy();
        $("#grid1").empty();
    }
   
    setTimeout(function()
   {
    if(value == 1 || value == 2 )
    {
        
        
        var crudServiceBaseUrl = "<?php echo base_url(); ?>"+ "markets/get_all_data?value="+value,
        dataSource = new kendo.data.DataSource({
            type: "odata",
            transport: {
                read:  {
                    url: crudServiceBaseUrl,
                },
                update: {
                    url: "<?php echo base_url(); ?>"+ "markets/update_data?value="+value,
                    type: "POST",
                    dataType: "json"
                },
            //                read:  crudServiceBaseUrl,
            //                update: "<?php //echo base_url(); ?>"+ "markets/get_all_data?value="+value,
            },
            batch: true,
            pageSize: 50,
            sort: { field: "Report_Date_as_MM_DD_YYYY", dir: "desc" },
            serverPaging: true,
            serverFiltering: true,
            serverSorting: true,
            schema: {
                model: {
                    id: "_id",
                    fields: {
                        _id: { editable: false, nullable: true },
                        Market_and_Exchange_Names: { editable: false},
                        As_of_Date_In_Form_YYMMDD: { type: "number",validation: { required: true } },
                        Report_Date_as_MM_DD_YYYY: { type: "date" },
                        CFTC_Contract_Market_Code: { validation: { required: true } },
                        CFTC_Market_Code: {  },
                        CFTC_Region_Code: {  },
                        CFTC_Commodity_Code: {  },
                        Open_Interest_All: {  },
                        Dealer_Positions_Long_All: {  },
                        Dealer_Positions_Short_All: {  },
                        Dealer_Positions_Spread_All: {  },
                        Asset_Mgr_Positions_Long_All: {  },
                        Asset_Mgr_Positions_Short_All: {  },
                        Asset_Mgr_Positions_Spread_All: {  },
                        Lev_Money_Positions_Long_All: {  },
                        Lev_Money_Positions_Short_All: {  },
                        Lev_Money_Positions_Spread_All: {  },
                        Other_Rept_Positions_Long_All: {  },
                        Other_Rept_Positions_Short_All: {  },
                        Other_Rept_Positions_Spread_All: {  },
                        Tot_Rept_Positions_Long_All: {  },
                        Tot_Rept_Positions_Short_All: {  },
                        NonRept_Positions_Long_All: {  },
                        NonRept_Positions_Short_All: {  },
                        Change_in_Open_Interest_All: {  },
                        Change_in_Dealer_Long_All: {  },
                        Change_in_Dealer_Short_All: {  },
                        Change_in_Dealer_Spread_All: {  },
                        Change_in_Asset_Mgr_Long_All: {  },
                        Change_in_Asset_Mgr_Short_All: {  },
                        Change_in_Asset_Mgr_Spread_All: {  },
                        Change_in_Lev_Money_Long_All: {  },
                        Change_in_Lev_Money_Short_All: {  },
                        Change_in_Lev_Money_Spread_All: {  },
                        Change_in_Other_Rept_Long_All: {  },
                        Change_in_Other_Rept_Short_All: {  },
                        Change_in_Other_Rept_Spread_All: {  },
                        Change_in_Tot_Rept_Long_All: {  },
                        Change_in_Tot_Rept_Short_All: {  },
                        Change_in_NonRept_Long_All: {  },
                        Change_in_NonRept_Short_All: {  },
                        Pct_of_Open_Interest_All: {  },
                        Pct_of_OI_Dealer_Long_All: {  },
                        Pct_of_OI_Dealer_Short_All: {  },
                        Pct_of_OI_Dealer_Spread_All: {  },
                        Pct_of_OI_Asset_Mgr_Long_All: {  },
                        Pct_of_OI_Asset_Mgr_Short_All: {  },
                        Pct_of_OI_Asset_Mgr_Spread_All: {  },
                        Pct_of_OI_Lev_Money_Long_All: {  },
                        Pct_of_OI_Lev_Money_Short_All: {  },
                        Pct_of_OI_Lev_Money_Spread_All: {  },
                        Pct_of_OI_Other_Rept_Long_All: {  },
                        Pct_of_OI_Other_Rept_Short_All: {  },
                        Pct_of_OI_Other_Rept_Spread_All: {  },
                        Pct_of_OI_Tot_Rept_Long_All: {  },
                        Pct_of_OI_Tot_Rept_Short_All: {  },
                        Pct_of_OI_NonRept_Long_All: {  },
                        Pct_of_OI_NonRept_Short_All: {  },
                        Traders_Tot_All: {  },
                        Traders_Dealer_Long_All: {  },
                        Traders_Dealer_Short_All: {  },
                        Traders_Dealer_Spread_All: {  },
                        Traders_Asset_Mgr_Long_All: {  },
                        Traders_Asset_Mgr_Short_All: {  },
                        Traders_Asset_Mgr_Spread_All: {  },
                        Traders_Lev_Money_Long_All: {  },
                        Traders_Lev_Money_Short_All: {  },
                        Traders_Lev_Money_Spread_All: {  },
                        Traders_Other_Rept_Long_All: {  },
                        Traders_Other_Rept_Short_All: {  },
                        Traders_Other_Rept_Spread_All: {  },
                        Traders_Tot_Rept_Long_All: {  },
                        Traders_Tot_Rept_Short_All: {  },
                        Conc_Gross_LE_4_TDR_Long_All: {  },
                        Conc_Gross_LE_4_TDR_Short_All: {  },
                        Conc_Gross_LE_8_TDR_Long_All: {  },
                        Conc_Gross_LE_8_TDR_Short_All: {  },
                        Conc_Net_LE_4_TDR_Long_All: {  },
                        Conc_Net_LE_4_TDR_Short_All: {  },
                        Conc_Net_LE_8_TDR_Long_All: {  },
                        Conc_Net_LE_8_TDR_Short_All: {  },
                        Contract_Units: {  },
                        CFTC_Contract_Market_Code_Quotes: {  },
                        CFTC_Market_Code_Quotes: {  },
                        CFTC_Commodity_Code_Quotes: {  },
                        CFTC_SubGroup_Code: {  },
                        FutOnly_or_Combined: {  }
                        
                    }
                }
            }
        });
        $("#grid1").kendoGrid({

        dataSource: dataSource,
        navigatable: true,
        pageable: true,
        sortable: true,
        filterable: {
            mode: "row",
            // extra: false,
        },
        height: 550,
        toolbar: [ { name: "save", iconClass: "fa fa-check", text: "&nbsp; Save Changes" },
            { name: "cancel", iconClass: "fa fa-times", text: "&nbsp; Cancel changes" },
            // { name: "excel", iconClass: "fa fa-file", text: "&nbsp; Export to Excel" },
            { template: '<span id="grid_fullscreen" class="k-button" href="\\#" onclick="buttonClickHandler()"><i class="fas fa-expand"></i> &nbsp; Full Screen</span>'}
        ],
        pdf: {
            allPages: true,
            avoidLinks: true,
            paperSize: "A4",
            margin: { top: "2cm", left: "1cm", right: "1cm", bottom: "1cm" },
            landscape: true,
            repeatHeaders: true,
            template: $("#page-template").html(),
            scale: 0.8
        },
        excel: {
            fileName: "excel.xlsx",
            proxyURL: "https://demos.telerik.com/kendo-ui/service/export",
            filterable: true,
            allPages: true
        },
        columns: [
            { field: "Market_and_Exchange_Names", title: "Market and Exchange Names",width:"180px"},
            { field: "As_of_Date_In_Form_YYMMDD", title: "As of Date In Form YYMMDD",width:"80px"},
            { field: "Report_Date_as_MM_DD_YYYY", title: "Report Date as MM DD YYYY",format: "{0:MM/dd/yyyy}",width:"80px"},
            { field: "CFTC_Contract_Market_Code", title: "CFTC Contract Market Code",width:"80px"},
            { field: "CFTC_Market_Code", title: "CFTC Market Code",width:"80px"},
            { field: "CFTC_Region_Code", title: "CFTC Region Code",width:"80px"},
            { field: "CFTC_Commodity_Code", title: "CFTC Commodity Code",width:"80px"},
            { field: "Open_Interest_All", title: "Open Interest All",width:"80px"},
            { field: "Dealer_Positions_Long_All", title: "Dealer Positions Long All",width:"80px"},
            { field: "Dealer_Positions_Short_All", title: "Dealer Positions Short All",width:"80px"},
            { field: "Dealer_Positions_Spread_All", title: "Dealer Positions Spread All",width:"80px"},
            { field: "Asset_Mgr_Positions_Long_All", title: "Asset Mgr Positions Long All",width:"80px"},
            { field: "Asset_Mgr_Positions_Short_All", title: "Asset Mgr Positions Short All",width:"80px"},
            { field: "Asset_Mgr_Positions_Spread_All", title: "Asset Mgr Positions Spread All",width:"80px"},
            { field: "Lev_Money_Positions_Long_All", title: "Lev Money Positions Long All",width:"80px"},
            { field: "Lev_Money_Positions_Short_All", title: "Lev Money Positions Short All",width:"80px"},
            { field: "Lev_Money_Positions_Spread_All", title: "Lev Money Positions Spread All",width:"80px"},
            { field: "Other_Rept_Positions_Long_All", title: "Other Rept Positions Long All",width:"80px"},
            { field: "Other_Rept_Positions_Short_All", title: "Other Rept Positions Short All",width:"80px"},
            { field: "Other_Rept_Positions_Spread_All", title: "Other Rept Positions Spread All",width:"80px"},
            { field: "Tot_Rept_Positions_Long_All", title: "Tot Rept Positions Long All",width:"80px"},
            { field: "Tot_Rept_Positions_Short_All", title: "Tot Rept Positions Short All",width:"80px"},
            { field: "NonRept_Positions_Long_All", title: "NonRept Positions Long All",width:"80px"},
            { field: "NonRept_Positions_Short_All", title: "NonRept Positions Short All",width:"80px"},
            { field: "Change_in_Open_Interest_All", title: "Change in Open Interest All",width:"80px"},
            { field: "Change_in_Dealer_Long_All", title: "Change in Dealer Long All",width:"80px"},
            { field: "Change_in_Dealer_Short_All", title: "Change in Dealer Short All",width:"80px"},
            { field: "Change_in_Dealer_Spread_All", title: "Change in Dealer Spread All",width:"80px"},
            { field: "Change_in_Asset_Mgr_Long_All", title: "Change in Asset Mgr Long All",width:"80px"},
            { field: "Change_in_Asset_Mgr_Short_All", title: "Change in Asset Mgr Short All",width:"80px"},
            { field: "Change_in_Asset_Mgr_Spread_All", title: "Change in Asset Mgr Spread All",width:"80px"},
            { field: "Change_in_Lev_Money_Long_All", title: "Change in Lev Money Long All",width:"80px"},
            { field: "Change_in_Lev_Money_Short_All", title: "Change in Lev Money Short All",width:"80px"},
            { field: "Change_in_Lev_Money_Spread_All", title: "Change in Lev Money Spread All",width:"80px"},
            { field: "Change_in_Other_Rept_Long_All", title: "Change in Other Rept Long All",width:"80px"},
            { field: "Change_in_Other_Rept_Short_All", title: "Change in Other Rept Short All",width:"80px"},
            { field: "Change_in_Other_Rept_Spread_All", title: "Change in Other Rept Spread All",width:"80px"},
            { field: "Change_in_Tot_Rept_Long_All", title: "Change in Tot Rept Long All",width:"80px"},
            { field: "Change_in_Tot_Rept_Short_All", title: "Change in Tot Rept Short All",width:"80px"},
            { field: "Change_in_NonRept_Long_All", title: "Change in NonRept Long All",width:"80px"},
            { field: "Change_in_NonRept_Short_All", title: "Change in NonRept Short All",width:"80px"},
            { field: "Pct_of_Open_Interest_All", title: "Pct of Open Interest All",width:"80px"},
            { field: "Pct_of_OI_Dealer_Long_All", title: "Pct of OI Dealer Long All",width:"80px"},
            { field: "Pct_of_OI_Dealer_Short_All", title: "Pct of OI Dealer Short All",width:"80px"},
            { field: "Pct_of_OI_Dealer_Spread_All", title: "Pct of OI Dealer Spread All",width:"80px"},
            { field: "Pct_of_OI_Asset_Mgr_Long_All", title: "Pct of OI Asset Mgr Long All",width:"80px"},
            { field: "Pct_of_OI_Asset_Mgr_Short_All", title: "Pct of OI Asset Mgr Short All",width:"80px"},
            { field: "Pct_of_OI_Asset_Mgr_Spread_All", title: "Pct of OI Asset Mgr Spread All",width:"80px"},
            { field: "Pct_of_OI_Lev_Money_Long_All", title: "Pct of OI Lev Money Long All",width:"80px"},
            { field: "Pct_of_OI_Lev_Money_Short_All", title: "Pct of OI Lev Money Short All",width:"80px"},
            { field: "Pct_of_OI_Lev_Money_Spread_All", title: "Pct of OI Lev Money Spread All",width:"80px"},
            { field: "Pct_of_OI_Other_Rept_Long_All", title: "Pct of OI Other Rept Long All",width:"80px"},
            { field: "Pct_of_OI_Other_Rept_Short_All", title: "Pct of OI Other Rept Short All",width:"80px"},
            { field: "Pct_of_OI_Other_Rept_Spread_All", title: "Pct of OI Other Rept Spread All",width:"80px"},
            { field: "Pct_of_OI_Tot_Rept_Long_All", title: "Pct of OI Tot Rept Long All",width:"80px"},
            { field: "Pct_of_OI_Tot_Rept_Short_All", title: "Pct of OI Tot Rept Short All",width:"80px"},
            { field: "Pct_of_OI_NonRept_Long_All", title: "Pct of OI NonRept Long All",width:"80px"},
            { field: "Pct_of_OI_NonRept_Short_All", title: "Pct of OI NonRept Short All",width:"80px"},
            { field: "Traders_Tot_All", title: "Traders Tot All",width:"80px"},
            { field: "Traders_Dealer_Long_All", title: "Traders Dealer Long All",width:"80px"},
            { field: "Traders_Dealer_Short_All", title: "Traders Dealer Short All",width:"80px"},
            { field: "Traders_Dealer_Spread_All", title: "Traders Dealer Spread All",width:"80px"},
            { field: "Traders_Asset_Mgr_Long_All", title: "Traders Asset Mgr Long All",width:"80px"},
            { field: "Traders_Asset_Mgr_Short_All", title: "Traders Asset Mgr Short All",width:"80px"},
            { field: "Traders_Asset_Mgr_Spread_All", title: "Traders Asset Mgr Spread All",width:"80px"},
            { field: "Traders_Lev_Money_Long_All", title: "Traders Lev Money Long All",width:"80px"},
            { field: "Traders_Lev_Money_Short_All", title: "Traders Lev Money Short All",width:"80px"},
            { field: "Traders_Lev_Money_Spread_All", title: "Traders Lev Money Spread All",width:"80px"},
            { field: "Traders_Other_Rept_Long_All", title: "Traders Other Rept Long All",width:"80px"},
            { field: "Traders_Other_Rept_Short_All", title: "Traders Other Rept Short All",width:"80px"},
            { field: "Traders_Other_Rept_Spread_All", title: "Traders Other Rept Spread All",width:"80px"},
            { field: "Traders_Tot_Rept_Long_All", title: "Traders Tot Rept Long All",width:"80px"},
            { field: "Traders_Tot_Rept_Short_All", title: "Traders Tot Rept Short All",width:"80px"},
            { field: "Conc_Gross_LE_4_TDR_Long_All", title: "Conc Gross LE 4 TDR Long All",width:"80px"},
            { field: "Conc_Gross_LE_4_TDR_Short_All", title: "Conc Gross LE 4 TDR Short All",width:"80px"},
            { field: "Conc_Gross_LE_8_TDR_Long_All", title: "Conc Gross LE 8 TDR Long All",width:"80px"},
            { field: "Conc_Gross_LE_8_TDR_Short_All", title: "Conc Gross LE 8 TDR Short All",width:"80px"},
            { field: "Conc_Net_LE_4_TDR_Long_All", title: "Conc Net LE 4 TDR Long All",width:"80px"},
            { field: "Conc_Net_LE_4_TDR_Short_All", title: "Conc Net LE 4 TDR Short All",width:"80px"},
            { field: "Conc_Net_LE_8_TDR_Long_All", title: "Conc Net LE 8 TDR Long All",width:"80px"},
            { field: "Conc_Net_LE_8_TDR_Short_All", title: "Conc Net LE 8 TDR Short All",width:"80px"},
            { field: "Contract_Units", title: "Contract Units",width:"80px"},
            { field: "CFTC_Contract_Market_Code_Quotes", title: "CFTC Contract Market Code Quotes",width:"80px"},
            { field: "CFTC_Market_Code_Quotes", title: "CFTC Market Code Quotes",width:"80px"},
            { field: "CFTC_Commodity_Code_Quotes", title: "CFTC_Commodity Code Quotes",width:"80px"},
            { field: "CFTC_Commodity_Code_Quotes", title: "CFTC Commodity Code Quotes",width:"80px"},
            { field: "FutOnly_or_Combined", title: "FutOnly or Combined",width:"80px"},
        ],
        editable: true,
        scrollable:true,
        filterable: true,
        sortable: true,
        pageable: {
            alwaysVisible: false,
            pageSizes: [5, 10, 20,50,100]
        },
        });
    }
    if(value == 3 || value == 4 )
    {
        
                var crudServiceBaseUrl = "<?php echo base_url(); ?>"+ "markets/get_all_data?value="+value,
                dataSource = new kendo.data.DataSource({
                    type: "odata",
                    transport: {
                        read:  {
                            url: crudServiceBaseUrl,
                        },
                        update: {
                            url: "<?php echo base_url(); ?>"+ "markets/update_data?value="+value,
                            type: "POST",
                            dataType: "json"
                        },
                    //                read:  crudServiceBaseUrl,
                    //                update: "<?php //echo base_url(); ?>"+ "markets/get_all_data?value="+value,
                    },
                    batch: true,
                    pageSize: 50,
                    serverPaging: true,
                    sort: { field: "As_of_Date_in_Form_YYYYMMDD", dir: "desc" },
                    serverFiltering: true,
                    serverSorting: true,
                    schema: {
                        model: {
                            id: "_id",
                            fields: {
                                "_id": { editable: false, nullable: true },
                                "Market_and_Exchange_Names": { editable: false},
                                // 'As_of_Date_in_Form_YYMMDD': { type: "number",validation: { required: true } },
                                "As_of_Date_in_Form_YYYYMMDD": { type: "date" },
                                "CFTC_Contract_Market_Code": { validation: { required: true } },
                                "CFTC_Market_Code_in_Initials": {  },
                                "CFTC_Region_Code": {  },
                                "CFTC_Commodity_Code": {  },
                                "Open_Interest": {  },
                                "Noncommercial_Positions_Long": {  },
                                "Noncommercial_Positions_Short": {  },
                                "Noncommercial_Positions_Spreading": {  },
                                "Commercial_Positions_Long": {  },
                                "Commercial_Positions_Short": {  },
                                "Total_Reportable_Positions_Long": {  },
                                "Total_Reportable_Positions_Short": {  },
                                "Nonreportable_Positions_Long" : {  },
                                "Nonreportable_Positions_Short" : {  },
                                "Open_Interest_old" : {  },
                                "Noncommercial_Positions_Long_old" : {  },
                                "Noncommercial_Positions_Short_old" : {  },
                                "Noncommercial_Positions_Spreading_old" : {  },
                                "Commercial_Positions_Long_old" : {  },
                                "Commercial_Positions_Short_old" : {  },
                                "Total_Reportable_Positions_Long_old" : {  },
                                "Total_Reportable_Positions_Short_old" : {  },
                                "Nonreportable_Positions_Short_old" : {  },
                                "Nonreportable_Positions_Long_old" : {  },
                                "Open_Interest_other" : {  },
                                "Noncommercial_Positions_Spreading_other" : {  },
                                "Noncommercial_Positions_Short_other" : {  },
                                "Noncommercial_Positions_Long_other" : {  },
                                "Commercial_Positions_Short_other" : {  },
                                "Commercial_Positions_Long_other" : {  },
                                "Total_Reportable_Positions_Long_other" : {  },
                                "Total_Reportable_Positions_Short_other" : {  },
                                "Nonreportable_Positions_Long_other" : {  },
                                "Nonreportable_Positions_Short_other" : {  },
                                "Change_in_Open_Interest" : {  },
                                "Change_in_Noncommercial_Positions_Spreading" : {  },
                                "Change_in_Noncommercial_Positions_Short" : {  },
                                "Change_in_Noncommercial_Positions_Long" : {  },
                                "Change_in_Commercial_Positions_Long" : {  },
                                "Change_in_Commercial_Positions_Short" : {  },
                                "Change_in_Total_Reportable_Positions_Long" : {  },
                                "Change_in_Total_Reportable_Positions_Short" : {  },
                                "Change_in_Nonreportable_Positions_Long" : {  },
                                "Change_in_Nonreportable_Positions_Short" : {  },
                                "percentage_of_Open_Interest" : {  },
                                "percentage_of_Noncommercial_Positions_Spreading" : {  },
                                "percentage_of_Noncommercial_Positions_Short" : {  },
                                "percentage_of_Noncommercial_Positions_Long" : {  },
                                "percentage_of_Commercial_Positions_Short" : {  },
                                "percentage_of_Commercial_Positions_Long" : {  },
                                "percentage_of_Total_Reportable_Positions_Long" : {  },
                                "percentage_of_Total_Reportable_Positions_Short" : {  },
                                "percentage_of_Nonreportable_Positions_Long" : {  },
                                "percentage_of_Nonreportable_Positions_Short" : {  },
                                "percentage_of_Open_Interest_old" : {  },
                                "percentage_of_Noncommercial_Positions_Long_old" : {  },
                                "percentage_of_Noncommercial_Positions_Short_old" : {  },
                                "percentage_of_Noncommercial_Positions_Spreading_old" : {  },
                                "percentage_of_Commercial_Positions_Long_old" : {  },
                                "percentage_of_Commercial_Positions_Short_old" : {  },
                                "percentage_of_Total_Reportable_Positions_Long_old" : {  },
                                "percentage_of_Total_Reportable_Positions_Short_old" : {  },
                                "percentage_of_Nonreportable_Positions_Short_old" : {  },
                                "percentage_of_Nonreportable_Positions_Long_old" : {  },
                                "percentage_of_Open_Interest_other" : {  },
                                "percentage_of_Noncommercial_Positions_Spreading_other" : {  },
                                "percentage_of_Noncommercial_Positions_Short_other" : {  },
                                "percentage_of_Noncommercial_Positions_Long_other" : {  },
                                "percentage_of_Commercial_Positions_Short_other" : {  },
                                "percentage_of_Commercial_Positions_Long_other" : {  },
                                "percentage_of_Total_Reportable_Positions_Long_other" : {  },
                                "percentage_of_Total_Reportable_Positions_Short_other" : {  },
                                "percentage_of_Nonreportable_Positions_Long_other" : {  },
                                "percentage_of_Nonreportable_Positions_Short_other" : {  },
                                "Traders_Total" : {  },
                                "Traders_Noncommercial_Long" : {  },
                                "Traders_Noncommercial_Short" : {  },
                                "Traders_Noncommercial_Spreading" : {  },
                                "Traders_Commercial_Long" : {  },
                                "Traders_Commercial_Short" : {  },
                                "Traders_Total_Reportable_Long" : {  },
                                "Traders_Total_Reportable_Short" : {  },
                                "Traders_Total_old" : {  },
                                "Traders_Noncommercial_Long_old" : {  },
                                "Traders_Noncommercial_Short_old" : {  },
                                "Traders_Noncommercial_Spreading_old" : {  },
                                "Traders_Commercial_Long_old" : {  },
                                "Traders_Commercial_Short_old" : {  },
                                "Traders_Total_Reportable_Long_old" : {  },
                                "Traders_Total_Reportable_Short_old" : {  },
                                "Traders_Total_other" : {  },
                                "Traders_Noncommercial_Long_other" : {  },
                                "Traders_Noncommercial_Short_other" : {  },
                                "Traders_Noncommercial_Spreading_other" : {  },
                                "Traders_Commercial_Long_other" : {  },
                                "Traders_Commercial_Short_other" : {  },
                                "Traders_Total_Reportable_Long_other" : {  },
                                "Traders_Total_Reportable_Short_other" : {  },
                                'Concentration_Gross_LT_4_TDR_Long' : {  },
                                "Concentration_Gross_LT_4_TDR_Short" : {  },
                                "Concentration_Gross_LT_8_TDR_Long" : {  },
                                "Concentration_Gross_LT_8_TDR_Short" : {  },
                                "Concentration_Net_LT_4_TDR_Long" : {  },
                                "Concentration_Net_LT_4_TDR_Short" : {  },
                                "Concentration_Net_LT_8_TDR_Long" : {  },
                                "Concentration_Net_LT_8_TDR_Short" : {  },
                                "Concentration_Gross_LT_4_TDR_Long_old" : {  },
                                "Concentration_Gross_LT_4_TDR_Short_old" : {  },
                                "Concentration_Gross_LT_8_TDR_Long_old" : {  },
                                "Concentration_Gross_LT_8_TDR_Short_old" : {  },
                                "Concentration_Net_LT_4_TDR_Long_old" : {  },
                                "Concentration_Net_LT_4_TDR_Short_old" : {  },
                                "Concentration_Net_LT_8_TDR_Long_old" : {  },
                                "Concentration_Net_LT_8_TDR_Short_old" : {  },
                                "Concentration_Gross_LT__4_TDR_Long_other" : {  },
                                "Concentration_Gross_LT_4_TDR_Short_other" : {  },
                                "Concentration_Gross_LT_8_TDR_Long_other" : {  },
                                "Concentration_Gross_LT_8_TDR_Short_other" : {  },
                                "Concentration_Net_LT_4_TDR_Long_other" : {  },
                                "Concentration_Net_LT_4_TDR_Short_other" : {  },
                                "Concentration_Net_LT_8_TDR_Long_other" : {  },
                                "Concentration_Net_LT_8_TDR_Short_other" : {  },
                                "Contract_Units" : {  },
                                "CFTC_Contract_Market_Code_Legacy" : {  },
                                "CFTC_Market_Code_in_Initials_Legacy" : {  },
                                "CFTC_Commodity_Code_Legacy" : {  },
                                
                            }
                        }
                    }
                });
                $("#grid1").kendoGrid({

                dataSource: dataSource,
                navigatable: true,
                pageable: true,
                sortable: true,
                filterable: {
                    mode: "row"
                },
                height: 550,
                toolbar: [ { name: "save", iconClass: "fa fa-check", text: "&nbsp; Save Changes" },
                    { name: "cancel", iconClass: "fa fa-times", text: "&nbsp; Cancel changes" },
                    // { name: "excel", iconClass: "fa fa-file", text: "&nbsp; Export to Excel" },
                    { template: '<span id="grid_fullscreen" class="k-button" href="\\#" onclick="buttonClickHandler()"><i class="fas fa-expand"></i> &nbsp; Full Screen</span>'}
                ],
                pdf: {
                    allPages: true,
                    avoidLinks: true,
                    paperSize: "A4",
                    margin: { top: "2cm", left: "1cm", right: "1cm", bottom: "1cm" },
                    landscape: true,
                    repeatHeaders: true,
                    template: $("#page-template").html(),
                    scale: 0.8
                },
                excel: {
                    fileName: "excel.xlsx",
                    proxyURL: "https://demos.telerik.com/kendo-ui/service/export",
                    filterable: true,
                    allPages: true
                },
                columns: [
                    { field: "Market_and_Exchange_Names", title: "Market and Exchange Names",width:"180px"},
                    // { field: "As_of_Date_in_Form_YYMMDD", title: "As of Date In Form YYMMDD",width:"80px"},
                    { field: 'As_of_Date_in_Form_YYYYMMDD', title: "Report Date as MM DD YYYY",format: "{0:MM/dd/yyyy}",width:"80px"},
                    { field: "CFTC_Contract_Market_Code", title: "CFTC Contract Market Code",width:"80px"},
                    { field: "CFTC_Market_Code_in_Initials", title: "CFTC Market Code in Initials",width:"80px"},
                    { field: "CFTC_Contract_Market_Code", title: "CFTC Contract Market Code",width:"80px"},
                    { field: "CFTC_Region_Code", title: "CFTC Region Code",width:"80px"},
                    { field: "CFTC_Commodity_Code", title: "CFTC Commodity Code",width:"80px"},
                    { field: "Open_Interest", title: "Open Interest",width:"80px"},
                    { field: "Noncommercial_Positions_Long", title: "Noncommercial Positions Long",width:"80px"},
                    { field: "Noncommercial_Positions_Short", title: "Noncommercial Positions Short",width:"80px"},
                    { field: "Noncommercial_Positions_Spreading", title: "Noncommercial Positions Spreading",width:"80px"},
                    { field: "Commercial_Positions_Long", title: "Commercial Positions Long",width:"80px"},
                    { field: "Commercial_Positions_Short", title: "Commercial Positions Short",width:"80px"},
                    { field: "Total_Reportable_Positions_Long", title: "Total Reportable Positions Long",width:"80px"},
                    { field: "Total_Reportable_Positions_Short", title: "Total Reportable Positions Short",width:"80px"},
                    { field: "Nonreportable_Positions_Long", title: "Nonreportable Positions Long",width:'80px' }, 
                    { field: "Nonreportable_Positions_Short", title: "Nonreportable Positions Short",width:'80px' }, 
                    { field: "Open_Interest_old", title: "Open Interest old",width:'80px' }, 
                    { field: "Noncommercial_Positions_Long_old", title: "Noncommercial Positions Long old",width:'80px' }, 
                    { field: "Noncommercial_Positions_Short_old", title: "Noncommercial Positions Short old",width:'80px' }, 
                    { field: "Noncommercial_Positions_Spreading_old", title: "Noncommercial Positions Spreading old",width:'80px'}, 
                    { field: "Commercial_Positions_Long_old", title: "Commercial Positions Long old",width:'80px' }, 
                    { field: "Commercial_Positions_Short_old", title: "Commercial Positions Short old",width:'80px' }, 
                    { field: "Total_Reportable_Positions_Long_old", title: "Total Reportable Positions Long old",width:'80px' }, 
                    { field: "Total_Reportable_Positions_Short_old", title: "Total Reportable Positions Short old",width:'80px' },
                    { field: "Nonreportable_Positions_Short_old", title: "Nonreportable Positions Short old",width:'80px' }, 
                    { field: "Nonreportable_Positions_Long_old", title: "Nonreportable Positions Long old",width:'80px' }, 
                    { field: "Open_Interest_other", title: "Open Interest other",width:'80px' }, 
                    { field: "Noncommercial_Positions_Spreading_other", title: "Noncommercial Positions Spreading other",width:'80px' }, 
                    { field: "Noncommercial_Positions_Short_other", title: "Noncommercial Positions Short other",width:'80px' }, 
                    { field: "Noncommercial_Positions_Long_other", title: "Noncommercial Positions Long other",width:'80px' }, 
                    { field: "Commercial_Positions_Short_other", title: "Commercial Positions Short other",width:'80px' }, 
                    { field: "Commercial_Positions_Long_other", title: "Commercial Positions Long other",width:'80px' }, 
                    { field: "Total_Reportable_Positions_Long_other", title: "Total Reportable Positions Long other",width:'80px' }, 
                    { field: "Total_Reportable_Positions_Short_other", title: "Total Reportable Positions Short other",width:'80px' }, 
                    { field: "Nonreportable_Positions_Long_other", title: "Nonreportable Positions Long other",width:'80px' }, 
                    { field: "Nonreportable_Positions_Short_other", title: "Nonreportable Positions Short other",width:'80px' }, 
                    { field: "Change_in_Open_Interest", title: "Change in Open Interest",width:'80px' }, 
                    { field: "Change_in_Noncommercial_Positions_Spreading", title: "Change in Noncommercial Positions Spreading",width:'80px' }, 
                    { field: "Change_in_Noncommercial_Positions_Short", title: "Change in Noncommercial Positions Short",width:'80px' }, 
                    { field: "Change_in_Noncommercial_Positions_Long", title: "Change in Noncommercial Positions Long",width:'80px' }, 
                    { field: "Change_in_Commercial_Positions_Long", title: "Change in Commercial Positions Long",width:'80px' }, 
                    { field: "Change_in_Commercial_Positions_Short", title: "Change in Commercial Positions Short",width:'80px' },
                    { field: "Change_in_Total_Reportable_Positions_Long", title: "Change in Total Reportable Positions Long",width:'80px' }, 
                    { field: "Change_in_Total_Reportable_Positions_Short", title: "Change in Total Reportable Positions Short",width:'80px' }, 
                    { field: "Change_in_Nonreportable_Positions_Long", title: "Change in Nonreportable Positions Long",width:'80px' }, 
                    { field: "Change_in_Nonreportable_Positions_Short", title: "Change in Nonreportable Positions Short",width:'80px' }, 
                    { field: "percentage_of_Open_Interest", title: "percentage of Open Interest",width:'80px' }, 
                    { field: "percentage_of_Noncommercial_Positions_Spreading", title: "percentage of Noncommercial Positions Spreading",width:'80px' }, 
                    { field: "percentage_of_Noncommercial_Positions_Short", title: "percentage of Noncommercial Positions Short",width:'80px' }, 
                    { field: "percentage_of_Noncommercial_Positions_Long", title: "percentage of Noncommercial Positions Long",width:'80px' }, 
                    { field: "percentage_of_Commercial_Positions_Short", title: "percentage of Commercial Positions Short",width:'80px' }, 
                    { field: "percentage_of_Commercial_Positions_Long", title: "percentage of Commercial Positions Long",width:'80px' }, 
                    { field: "percentage_of_Total_Reportable_Positions_Long", title: "percentage of Total Reportable Positions Long",width:'80px' }, 
                    { field: "percentage_of_Total_Reportable_Positions_Short", title: "percentage of Total Reportable Positions Short",width:'80px' }, 
                    { field: "percentage_of_Nonreportable_Positions_Long", title: "percentage of Nonreportable Positions Long",width:'80px' }, 
                    { field: "percentage_of_Nonreportable_Positions_Short", title: "percentage of Nonreportable Positions Short",width:'80px' }, 
                    { field: "percentage_of_Open_Interest_old", title: "percentage of Open Interest old",width:'80px' }, 
                    { field: "percentage_of_Noncommercial_Positions_Long_old", title: "percentage of Noncommercial Positions Long old",width:'80px' }, 
                    { field: "percentage_of_Noncommercial_Positions_Short_old", title: "percentage of Noncommercial Positions Short old",width:'80px' }, 
                    { field: "percentage_of_Noncommercial_Positions_Spreading_old", title: "percentage of Noncommercial Positions Spreading old",width:'80px' }, 
                    { field: "percentage_of_Commercial_Positions_Long_old", title: "percentage of Commercial Positions Long old",width:'80px' }, 
                    { field: "percentage_of_Commercial_Positions_Short_old", title: "percentage of Commercial Positions Short old",width:'80px' }, 
                    { field: "percentage_of_Total_Reportable_Positions_Long_old", title: "percentage of Total Reportable Positions Long old",width:'80px' }, 
                    { field: "percentage_of_Total_Reportable_Positions_Short_old", title: "percentage of Total Reportable Positions Short old",width:'80px' }, 
                    { field: "percentage_of_Nonreportable_Positions_Short_old", title: "percentage of Nonreportable Positions Short old",width:'80px' }, 
                    { field: "percentage_of_Nonreportable_Positions_Long_old", title: "percentage of Nonreportable Positions Long old",width:'80px' }, 
                    { field: "percentage_of_Open_Interest_other", title: "percentage of Open Interest other",width:'80px' }, 
                    { field: "percentage_of_Noncommercial_Positions_Spreading_other", title: "percentage of Noncommercial Positions Spreading other",width:'80px' }, 
                    { field: "percentage_of_Noncommercial_Positions_Short_other", title: "percentage of Noncommercial Positions Short other",width:'80px' }, 
                    { field: "percentage_of_Noncommercial_Positions_Long_other", title: "percentage of Noncommercial Positions Long other",width:'80px' }, 
                    { field: "percentage_of_Commercial_Positions_Short_other", title: "percentage of Commercial Positions Short other",width:'80px' }, 
                    { field: "percentage_of_Commercial_Positions_Long_other", title: "percentage of Commercial Positions Long other",width:'80px' }, 
                    { field: "percentage_of_Total_Reportable_Positions_Long_other", title: "percentage of Total Reportable Positions Long other",width:'80px' }, 
                    { field: "percentage_of_Total_Reportable_Positions_Short_other", title: "percentage of Total Reportable Positions Short other",width:'80px' }, 
                    { field: "percentage_of_Nonreportable_Positions_Long_other", title: "percentage of Nonreportable Positions Long other",width:'80px' }, 
                    { field: "percentage_of_Nonreportable_Positions_Short_other", title: "percentage of Nonreportable Positions Short other",width:'80px' }, 
                    { field: "Traders_Total", title: "Traders Total",width:'80px' }, 
                    { field: "Traders_Noncommercial_Long", title: "Traders Noncommercial Long",width:'80px' }, 
                    { field: "Traders_Noncommercial_Short", title: "Traders Noncommercial Short",width:'80px' }, 
                    { field: "Traders_Noncommercial_Spreading", title: "Traders Noncommercial Spreading",width:'80px' }, 
                    { field: "Traders_Commercial_Long", title: "Traders Commercial Long",width:'80px' }, 
                    { field: "Traders_Commercial_Short", title: "Traders Commercial Short",width:'80px' }, 
                    { field: "Traders_Total_Reportable_Long", title: "Traders Total Reportable Long",width:'80px' }, 
                    { field: "Traders_Total_Reportable_Short", title: "Traders Total Reportable Short",width:'80px' }, 
                    { field: "Traders_Total_old", title: "Traders Total old",width:'80px' }, 
                    { field: "Traders_Noncommercial_Long_old", title: "Traders Noncommercial Long old",width:'80px' }, 
                    { field: "Traders_Noncommercial_Short_old", title: "Traders Noncommercial Short old",width:'80px' }, 
                    { field: "Traders_Noncommercial_Spreading_old", title: "Traders Noncommercial Spreading old",width:'80px' }, 
                    { field: "Traders_Commercial_Long_old", title: "Traders Commercial Long old",width:'80px' }, 
                    { field: "Traders_Commercial_Short_old", title: "Traders Commercial Short old",width:'80px' }, 
                    { field: "Traders_Total_Reportable_Long_old", title: "Traders Total Reportable Long old",width:'80px' }, 
                    { field: "Traders_Total_Reportable_Short_old", title: "Traders Total Reportable Short old",width:'80px' }, 
                    { field: "Traders_Total_other", title: "Traders Total other",width:'80px' }, 
                    { field: "Traders_Noncommercial_Long_other", title: "Traders Noncommercial Long other",width:'80px' }, 
                    { field: "Traders_Noncommercial_Short_other", title: "Traders Noncommercial Short other",width:'80px' }, 
                    { field: "Traders_Noncommercial_Spreading_other", title: "Traders Noncommercial Spreading other",width:'80px' }, 
                    { field: "Traders_Commercial_Long_other", title: "Traders Commercial Long other",width:'80px' }, 
                    { field: "Traders_Commercial_Short_other", title: "Traders Commercial Short other",width:'80px' }, 
                    { field: "Traders_Total_Reportable_Long_other", title: "Traders Total Reportable Long other",width:'80px' }, 
                    { field: "Traders_Total_Reportable_Short_other", title: "Traders Total Reportable Short other",width:'80px' },
                    { field: 'Concentration_Gross_LT_4_TDR_Long', title: 'Concentration Gross LT 4 TDR Long',width:'80px' }, 
                    { field: "Concentration_Gross_LT_4_TDR_Short", title: "Concentration Gross LT =4 TDR Short",width:'80px' }, 
                    { field: "Concentration_Gross_LT_8_TDR_Long", title: "Concentration Gross LT =8 TDR Long",width:'80px' }, 
                    { field: "Concentration_Gross_LT_8_TDR_Short", title: "Concentration Gross LT =8 TDR Short",width:'80px' }, 
                    { field: "Concentration_Net_LT_4_TDR_Long", title: "Concentration Net LT =4 TDR Long",width:'80px' }, 
                    { field: "Concentration_Net_LT_4_TDR_Short", title: "Concentration Net LT =4 TDR Short",width:'80px' }, 
                    { field: "Concentration_Net_LT_8_TDR_Long", title: "Concentration Net LT =8 TDR Long",width:'80px' }, 
                    { field: "Concentration_Net_LT_8_TDR_Short", title: "Concentration Net LT =8 TDR Short",width:'80px' }, 
                    { field: "Concentration_Gross_LT_4_TDR_Long_old", title: "Concentration Gross LT =4 TDR Long old",width:'80px' }, 
                    { field: "Concentration_Gross_LT_4_TDR_Short_old", title: "Concentration Gross LT =4 TDR Short old",width:'80px' }, 
                    { field: "Concentration_Gross_LT_8_TDR_Long_old", title: "Concentration Gross LT =8 TDR Long old",width:'80px' }, 
                    { field: "Concentration_Gross_LT_8_TDR_Short_old", title: "Concentration Gross LT =8 TDR Short old",width:'80px' }, 
                    { field: "Concentration_Net_LT_4_TDR_Long_old", title: "Concentration Net LT =4 TDR Long old",width:'80px' }, 
                    { field: "Concentration_Net_LT_4_TDR_Short_old", title: "Concentration Net LT =4 TDR Short old",width:'80px' }, 
                    { field: "Concentration_Net_LT_8_TDR_Long_old", title: "Concentration Net LT =8 TDR Long old",width:'80px' }, 
                    { field: "Concentration_Net_LT_8_TDR_Short_old", title: "Concentration Net LT =8 TDR Short old",width:'80px' }, 
                    { field: "Concentration_Gross_LT__4_TDR_Long_other", title: "Concentration Gross LT = 4 TDR Long other",width:'80px' }, 
                    { field: "Concentration_Gross_LT_4_TDR_Short_other", title: "Concentration Gross LT =4 TDR Short other",width:'80px' }, 
                    { field: "Concentration_Gross_LT_8_TDR_Long_other", title: "Concentration Gross LT =8 TDR Long other",width:'80px' }, 
                    { field: "Concentration_Gross_LT_8_TDR_Short_other", title: "Concentration Gross LT =8 TDR Short other",width:'80px' }, 
                    { field: "Concentration_Net_LT_4_TDR_Long_other", title: "Concentration Net LT =4 TDR Long other",width:'80px' }, 
                    { field: "Concentration_Net_LT_4_TDR_Short_other", title: "Concentration Net LT =4 TDR Short other",width:'80px' }, 
                    { field: "Concentration_Net_LT_8_TDR_Long_other", title: "Concentration Net LT =8 TDR Long other",width:'80px' }, 
                    { field: "Concentration_Net_LT_8_TDR_Short_other", title: "Concentration Net LT =8 TDR Short other",width:'80px' }, 
                    { field: "Contract_Units", title: "Contract Units",width:'80px' }, 
                    { field: "CFTC_Contract_Market_Code_Legacy", title: "CFTC Contract Market Code Legacy",width:'80px' }, 
                    { field: "CFTC_Market_Code_in_Initials_Legacy", title: "CFTC Market Code in Initials Legacy",width:'80px' }, 
                    { field: "CFTC_Commodity_Code_Legacy", title: "CFTC Commodity Code Legacy",width:'80px' }, 
                ],
                editable: true,
                scrollable:true,
                filterable: true,
                sortable: true,
                pageable: {
                    alwaysVisible: false,
                    pageSizes: [5, 10, 20,50,100]
                },
                });
    }
    if(value == 5 || value == 6 )
    {

                
                 var crudServiceBaseUrl = "<?php echo base_url(); ?>"+ "markets/get_all_data?value="+value,
                    dataSource = new kendo.data.DataSource({
                        type: "odata",
                        transport: {
                            read:  {
                                url: crudServiceBaseUrl,
                            },
                            update: {
                                url: "<?php echo base_url(); ?>"+ "markets/update_data?value="+value,
                                type: "POST",
                                dataType: "json"
                            },
                        //                read:  crudServiceBaseUrl,
                        //                update: "<?php //echo base_url(); ?>"+ "markets/get_all_data?value="+value,
                        },
                        batch: true,
                        pageSize: 50,
                        sort: { field: "Report_Date_as_YYYY_MM_DD_disaggregated", dir: "desc" },
                        serverPaging: true,
                        serverFiltering: true,
                        serverSorting: true,
                        schema: {
                            model: {
                                id: "_id",
                                fields: {
                                    "_id": { editable: false, nullable: true },
                                    "Market_and_Exchange_Names_disaggregated": { editable: false},
                                    "As_of_Date_In_Form_YYMMDD_disaggregated": { type: "number",validation: { required: true } },
                                    // "As_of_Date_in_Form_YYYY-MM-DD": { type: "date" },
                                    'Report_Date_as_YYYY_MM_DD_disaggregated': { type: "date" },
                                    'CFTC_Contract_Market_Code_disaggregated': { validation: { required: true } },
                                    'CFTC_Market_Code_disaggregated': {  },
                                    'CFTC_Region_Code_disaggregated': {  },
                                    'CFTC_Commodity_Code_disaggregated': {  },
                                    'Open_Interest_All_disaggregated': {  },
                                    'Prod_Merc_Positions_Long_All_disaggregated': {  },
                                    'Prod_Merc_Positions_Short_All_disaggregated': {  },
                                    'Swap_Positions_Long_All_disaggregated': {  },
                                    'Swap__Positions_Short_All_disaggregated': {  },
                                    'Swap__Positions_Spread_All_disaggregated': {  },
                                    'M_Money_Positions_Long_All_disaggregated': {  },
                                    'M_Money_Positions_Short_All_disaggregated': {  },
                                    'M_Money_Positions_Spread_All_disaggregated': {  },
                                    'Other_Rept_Positions_Long_All_disaggregated': {  },
                                    'Other_Rept_Positions_Short_All_disaggregated': {  },
                                    'Other_Rept_Positions_Spread_All_disaggregated': {  },
                                    'Tot_Rept_Positions_Long_All_disaggregated': {  },
                                    'Tot_Rept_Positions_Short_All_disaggregated': {  },
                                    'NonRept_Positions_Long_All_disaggregated': {  },
                                    'NonRept_Positions_Short_All_disaggregated': {  },
                                    'Open_Interest_Old_disaggregated': {  },
                                    'Prod_Merc_Positions_Long_Old_disaggregated': {  },
                                    'Prod_Merc_Positions_Short_Old_disaggregated': {  },
                                    'Swap_Positions_Long_Old_disaggregated': {  },
                                    'Swap__Positions_Short_Old_disaggregated': {  },
                                    'Swap__Positions_Spread_Old_disaggregated': {  },
                                    'M_Money_Positions_Long_Old_disaggregated': {  },
                                    'M_Money_Positions_Short_Old_disaggregated': {  },
                                    'M_Money_Positions_Spread_Old_disaggregated': {  },
                                    'Other_Rept_Positions_Long_Old_disaggregated': {  },
                                    'Other_Rept_Positions_Short_Old_disaggregated': {  },
                                    'Other_Rept_Positions_Spread_Old_disaggregated': {  },
                                    'Tot_Rept_Positions_Long_Old_disaggregated': {  },
                                    'Tot_Rept_Positions_Short_Old_disaggregated': {  },
                                    'NonRept_Positions_Long_Old_disaggregated': {  },
                                    'NonRept_Positions_Short_Old_disaggregated': {  },
                                    'Open_Interest_Other_disaggregated': {  },
                                    'Prod_Merc_Positions_Long_Other_disaggregated': {  },
                                    'Prod_Merc_Positions_Short_Other_disaggregated': {  },
                                    'Swap_Positions_Long_Other_disaggregated': {  },
                                    'Swap__Positions_Short_Other_disaggregated': {  },
                                    'Swap__Positions_Spread_Other_disaggregated': {  },
                                    'M_Money_Positions_Long_Other_disaggregated': {  },
                                    'M_Money_Positions_Short_Other_disaggregated': {  },
                                    'M_Money_Positions_Spread_Other_disaggregated': {  },
                                    'Other_Rept_Positions_Long_Other_disaggregated': {  },
                                    'Other_Rept_Positions_Short_Other_disaggregated': {  },
                                    'Other_Rept_Positions_Spread_Other_disaggregated': {  },
                                    'Tot_Rept_Positions_Long_Other_disaggregated': {  },
                                    'Tot_Rept_Positions_Short_Other_disaggregated': {  },
                                    'NonRept_Positions_Long_Other_disaggregated': {  },
                                    'NonRept_Positions_Short_Other_disaggregated': {  },
                                    'Change_in_Open_Interest_All_disaggregated': {  },
                                    'Change_in_Prod_Merc_Long_All_disaggregated': {  },
                                    'Change_in_Prod_Merc_Short_All_disaggregated': {  },
                                    'Change_in_Swap_Long_All_disaggregated': {  },
                                    'Change_in_Swap_Short_All_disaggregated': {  },
                                    'Change_in_Swap_Spread_All_disaggregated': {  },
                                    'Change_in_M_Money_Long_All_disaggregated': {  },
                                    'Change_in_M_Money_Short_All_disaggregated': {  },
                                    'Change_in_M_Money_Spread_All_disaggregated': {  },
                                    'Change_in_Other_Rept_Long_All_disaggregated': {  },
                                    'Change_in_Other_Rept_Short_All_disaggregated': {  },
                                    'Change_in_Other_Rept_Spread_All_disaggregated': {  },
                                    'Change_in_Tot_Rept_Long_All_disaggregated': {  },
                                    'Change_in_Tot_Rept_Short_All_disaggregated': {  },
                                    'Change_in_NonRept_Long_All_disaggregated': {  },
                                    'Change_in_NonRept_Short_All_disaggregated': {  },
                                    'Pct_of_Open_Interest_All_disaggregated': {  },
                                    'Pct_of_OI_Prod_Merc_Long_All_disaggregated': {  },
                                    'Pct_of_OI_Prod_Merc_Short_All_disaggregated': {  },
                                    'Pct_of_OI_Swap_Long_All_disaggregated': {  },
                                    'Pct_of_OI_Swap_Short_All_disaggregated': {  },
                                    'Pct_of_OI_Swap_Spread_All_disaggregated': {  },
                                    'Pct_of_OI_M_Money_Long_All_disaggregated': {  },
                                    'Pct_of_OI_M_Money_Short_All_disaggregated': {  },
                                    'Pct_of_OI_M_Money_Spread_All_disaggregated': {  },
                                    'Pct_of_OI_Other_Rept_Long_All_disaggregated': {  },
                                    'Pct_of_OI_Other_Rept_Short_All_disaggregated': {  },
                                    'Pct_of_OI_Other_Rept_Spread_All_disaggregated': {  },
                                    'Pct_of_OI_Tot_Rept_Long_All_disaggregated': {  },
                                    'Pct_of_OI_Tot_Rept_Short_All_disaggregated': {  },
                                    'Pct_of_OI_NonRept_Long_All_disaggregated': {  },
                                    'Pct_of_OI_NonRept_Short_All_disaggregated': {  },
                                    'Pct_of_Open_Interest_Old_disaggregated': {  },
                                    'Pct_of_OI_Prod_Merc_Long_Old_disaggregated': {  },
                                    'Pct_of_OI_Prod_Merc_Short_Old_disaggregated': {  },
                                    'Pct_of_OI_Swap_Long_Old_disaggregated': {  },
                                    'Pct_of_OI_Swap_Short_Old_disaggregated': {  },
                                    'Pct_of_OI_Swap_Spread_Old_disaggregated': {  },
                                    'Pct_of_OI_M_Money_Long_Old_disaggregated': {  },
                                    'Pct_of_OI_M_Money_Short_Old_disaggregated': {  },
                                    'Pct_of_OI_M_Money_Spread_Old_disaggregated': {  },
                                    'Pct_of_OI_Other_Rept_Long_Old_disaggregated': {  },
                                    'Pct_of_OI_Other_Rept_Short_Old_disaggregated': {  },
                                    'Pct_of_OI_Other_Rept_Spread_Old_disaggregated': {  },
                                    'Pct_of_OI_Tot_Rept_Long_Old_disaggregated': {  },
                                    'Pct_of_OI_Tot_Rept_Short_Old_disaggregated': {  },
                                    'Pct_of_OI_NonRept_Long_Old_disaggregated': {  },
                                    'Pct_of_OI_NonRept_Short_Old_disaggregated': {  },
                                    'Pct_of_Open_Interest_Other_disaggregated': {  },
                                    'Pct_of_OI_Prod_Merc_Long_Other_disaggregated': {  },
                                    'Pct_of_OI_Prod_Merc_Short_Other_disaggregated': {  },
                                    'Pct_of_OI_Swap_Long_Other_disaggregated': {  },
                                    'Pct_of_OI_Swap_Short_Other_disaggregated': {  },
                                    'Pct_of_OI_Swap_Spread_Other_disaggregated': {  },
                                    'Pct_of_OI_M_Money_Long_Other_disaggregated': {  },
                                    'Pct_of_OI_M_Money_Short_Other_disaggregated': {  },
                                    'Pct_of_OI_M_Money_Spread_Other_disaggregated': {  },
                                    'Pct_of_OI_Other_Rept_Long_Other_disaggregated': {  },
                                    'Pct_of_OI_Other_Rept_Short_Other_disaggregated': {  },
                                    'Pct_of_OI_Other_Rept_Spread_Other_disaggregated': {  },
                                    'Pct_of_OI_Tot_Rept_Long_Other_disaggregated': {  },
                                    'Pct_of_OI_Tot_Rept_Short_Other_disaggregated': {  },
                                    'Pct_of_OI_NonRept_Long_Other_disaggregated': {  },
                                    'Pct_of_OI_NonRept_Short_Other_disaggregated': {  },
                                    'Traders_Tot_All_disaggregated': {  },
                                    'Traders_Prod_Merc_Long_All_disaggregated': {  },
                                    'Traders_Prod_Merc_Short_All_disaggregated': {  },
                                    'Traders_Swap_Long_All_disaggregated': {  },
                                    'Traders_Swap_Short_All_disaggregated': {  },
                                    'Traders_Swap_Spread_All_disaggregated': {  },
                                    'Traders_M_Money_Long_All_disaggregated': {  },
                                    'Traders_M_Money_Short_All_disaggregated': {  },
                                    'Traders_M_Money_Spread_All_disaggregated': {  },
                                    'Traders_Other_Rept_Long_All_disaggregated': {  },
                                    'Traders_Other_Rept_Short_All_disaggregated': {  },
                                    'Traders_Other_Rept_Spread_All_disaggregated': {  },
                                    'Traders_Tot_Rept_Long_All_disaggregated': {  },
                                    'Traders_Tot_Rept_Short_All_disaggregated': {  },
                                    'Traders_Tot_Old_disaggregated': {  },
                                    'Traders_Prod_Merc_Long_Old_disaggregated': {  },
                                    'Traders_Prod_Merc_Short_Old_disaggregated': {  },
                                    'Traders_Swap_Long_Old_disaggregated': {  },
                                    'Traders_Swap_Short_Old_disaggregated': {  },
                                    'Traders_Swap_Spread_Old_disaggregated': {  },
                                    'Traders_M_Money_Long_Old_disaggregated': {  },
                                    'Traders_M_Money_Short_Old_disaggregated': {  },
                                    'Traders_M_Money_Spread_Old_disaggregated': {  },
                                    'Traders_Other_Rept_Long_Old_disaggregated': {  },
                                    'Traders_Other_Rept_Short_Old_disaggregated': {  },
                                    'Traders_Other_Rept_Spread_Old_disaggregated': {  },
                                    'Traders_Tot_Rept_Long_Old_disaggregated': {  },
                                    'Traders_Tot_Rept_Short_Old_disaggregated': {  },
                                    'Traders_Tot_Other_disaggregated': {  },
                                    'Traders_Prod_Merc_Long_Other_disaggregated': {  },
                                    'Traders_Prod_Merc_Short_Other_disaggregated': {  },
                                    'Traders_Swap_Long_Other_disaggregated': {  },
                                    'Traders_Swap_Short_Other_disaggregated': {  },
                                    'Traders_Swap_Spread_Other_disaggregated': {  },
                                    'Traders_M_Money_Long_Other_disaggregated': {  },
                                    'Traders_M_Money_Short_Other_disaggregated': {  },
                                    'Traders_M_Money_Spread_Other_disaggregated': {  },
                                    'Traders_Other_Rept_Long_Other_disaggregated': {  },
                                    'Traders_Other_Rept_Short_Other_disaggregated': {  },
                                    'Traders_Other_Rept_Spread_Other_disaggregated': {  },
                                    'Traders_Tot_Rept_Long_Other_disaggregated': {  },
                                    'Traders_Tot_Rept_Short_Other_disaggregated': {  },
                                    'Conc_Gross_LE_4_TDR_Long_All_disaggregated': {  },
                                    'Conc_Gross_LE_4_TDR_Short_All_disaggregated': {  },
                                    'Conc_Gross_LE_8_TDR_Long_All_disaggregated': {  },
                                    'Conc_Gross_LE_8_TDR_Short_All_disaggregated': {  },
                                    'Conc_Net_LE_4_TDR_Long_All_disaggregated': {  },
                                    'Conc_Net_LE_4_TDR_Short_All_disaggregated': {  },
                                    'Conc_Net_LE_8_TDR_Long_All_disaggregated': {  },
                                    'Conc_Net_LE_8_TDR_Short_All_disaggregated': {  },
                                    'Conc_Gross_LE_4_TDR_Long_Old_disaggregated': {  },
                                    'Conc_Gross_LE_4_TDR_Short_Old_disaggregated': {  },
                                    'Conc_Gross_LE_8_TDR_Long_Old_disaggregated': {  },
                                    'Conc_Gross_LE_8_TDR_Short_Old_disaggregated': {  },
                                    'Conc_Net_LE_4_TDR_Long_Old_disaggregated': {  },
                                    'Conc_Net_LE_4_TDR_Short_Old_disaggregated': {  },
                                    'Conc_Net_LE_8_TDR_Long_Old_disaggregated': {  },
                                    'Conc_Net_LE_8_TDR_Short_Old_disaggregated': {  },
                                    'Conc_Gross_LE_4_TDR_Long_Other_disaggregated': {  },
                                    'Conc_Gross_LE_4_TDR_Short_Other_disaggregated': {  },
                                    'Conc_Gross_LE_8_TDR_Long_Other_disaggregated': {  },
                                    'Conc_Gross_LE_8_TDR_Short_Other_disaggregated': {  },
                                    'Conc_Net_LE_4_TDR_Long_Other_disaggregated': {  },
                                    'Conc_Net_LE_4_TDR_Short_Other_disaggregated': {  },
                                    'Conc_Net_LE_8_TDR_Long_Other_disaggregated': {  },
                                    'Conc_Net_LE_8_TDR_Short_Other_disaggregated': {  },
                                    'Contract_Units_disaggregated': {  },
                                    'CFTC_Contract_Market_Code_Quotes_disaggregated': {  },
                                    'CFTC_Market_Code_Quotes_disaggregated': {  },
                                    'CFTC_Commodity_Code_Quotes_disaggregated': {  },
                                    'CFTC_SubGroup_Code_disaggregated': {  },
                                    'FutOnly_or_Combined_disaggregated': {  },
                                }
                            }
                        }
                    });
                    $("#grid1").kendoGrid({

                    dataSource: dataSource,
                    navigatable: true,
                    pageable: true,
                    sortable: true,
                    filterable: {
                        mode: "row"
                    },
                    height: 550,
                    toolbar: [ { name: "save", iconClass: "fa fa-check", text: "&nbsp; Save Changes" },
                        { name: "cancel", iconClass: "fa fa-times", text: "&nbsp; Cancel changes" },
                        // { name: "excel", iconClass: "fa fa-file", text: "&nbsp; Export to Excel" },
                        { template: '<span id="grid_fullscreen" class="k-button" href="\\#" onclick="buttonClickHandler()"><i class="fas fa-expand"></i> &nbsp; Full Screen</span>'}
                    ],
                    pdf: {
                        allPages: true,
                        avoidLinks: true,
                        paperSize: "A4",
                        margin: { top: "2cm", left: "1cm", right: "1cm", bottom: "1cm" },
                        landscape: true,
                        repeatHeaders: true,
                        template: $("#page-template").html(),
                        scale: 0.8
                    },
                    excel: {
                        fileName: "excel.xlsx",
                        proxyURL: "https://demos.telerik.com/kendo-ui/service/export",
                        filterable: true,
                        allPages: true
                    },
                    columns: [
                        { field: "Market_and_Exchange_Names_disaggregated", title: "Market and Exchange Names",width:"180px"},
                        { field: "As_of_Date_In_Form_YYMMDD_disaggregated", title: "As of Date In Form YYMMDD",width:"80px"},
                        // { field: "As_of_Date_in_Form_YYYY-MM-DD", title: "As of Date in Form YYYY-MM-DD",format: "{0:MM/dd/yyyy}",width:"80px"},
                        { field :'Report_Date_as_YYYY_MM_DD_disaggregated', title: "Report Date as MM DD YYYY",format: "{0:MM/dd/yyyy}",width:"80px"},
                        { field :'CFTC_Contract_Market_Code_disaggregated' , title: 'CFTC_Contract_Market_Code' ,width:'80px'},
                        { field :'CFTC_Market_Code_disaggregated' , title: 'CFTC_Market_Code' ,width:'80px'},
                        { field :'CFTC_Region_Code_disaggregated' , title: 'CFTC_Region_Code' ,width:'80px'},
                        { field :'CFTC_Commodity_Code_disaggregated' , title: 'CFTC_Commodity_Code' ,width:'80px'},
                        { field :'Open_Interest_All_disaggregated' , title: 'Open_Interest_All' ,width:'80px'},
                        { field :'Prod_Merc_Positions_Long_All_disaggregated' , title: 'Prod_Merc_Positions_Long_All' ,width:'80px'},
                        { field :'Prod_Merc_Positions_Short_All_disaggregated' , title: 'Prod_Merc_Positions_Short_All' ,width:'80px'},
                        { field :'Swap_Positions_Long_All_disaggregated' , title: 'Swap_Positions_Long_All' ,width:'80px'},
                        { field :'Swap__Positions_Short_All_disaggregated' , title: 'Swap__Positions_Short_All' ,width:'80px'},
                        { field :'Swap__Positions_Spread_All_disaggregated' , title: 'Swap__Positions_Spread_All' ,width:'80px'},
                        { field :'M_Money_Positions_Long_All_disaggregated' , title: 'M_Money_Positions_Long_All' ,width:'80px'},
                        { field :'M_Money_Positions_Short_All_disaggregated' , title: 'M_Money_Positions_Short_All' ,width:'80px'},
                        { field :'M_Money_Positions_Spread_All_disaggregated' , title: 'M_Money_Positions_Spread_All' ,width:'80px'},
                        { field :'Other_Rept_Positions_Long_All_disaggregated' , title: 'Other_Rept_Positions_Long_All' ,width:'80px'},
                        { field :'Other_Rept_Positions_Short_All_disaggregated' , title: 'Other_Rept_Positions_Short_All' ,width:'80px'},
                        { field :'Other_Rept_Positions_Spread_All_disaggregated' , title: 'Other_Rept_Positions_Spread_All' ,width:'80px'},
                        { field :'Tot_Rept_Positions_Long_All_disaggregated' , title: 'Tot_Rept_Positions_Long_All' ,width:'80px'},
                        { field :'Tot_Rept_Positions_Short_All_disaggregated' , title: 'Tot_Rept_Positions_Short_All' ,width:'80px'},
                        { field :'NonRept_Positions_Long_All_disaggregated' , title: 'NonRept_Positions_Long_All' ,width:'80px'},
                        { field :'NonRept_Positions_Short_All_disaggregated' , title: 'NonRept_Positions_Short_All' ,width:'80px'},
                        { field :'Open_Interest_Old_disaggregated' , title: 'Open_Interest_Old' ,width:'80px'},
                        { field :'Prod_Merc_Positions_Long_Old_disaggregated' , title: 'Prod_Merc_Positions_Long_Old' ,width:'80px'},
                        { field :'Prod_Merc_Positions_Short_Old_disaggregated' , title: 'Prod_Merc_Positions_Short_Old' ,width:'80px'},
                        { field :'Swap_Positions_Long_Old_disaggregated' , title: 'Swap_Positions_Long_Old' ,width:'80px'},
                        { field :'Swap__Positions_Short_Old_disaggregated' , title: 'Swap__Positions_Short_Old' ,width:'80px'},
                        { field :'Swap__Positions_Spread_Old_disaggregated' , title: 'Swap__Positions_Spread_Old' ,width:'80px'},
                        { field :'M_Money_Positions_Long_Old_disaggregated' , title: 'M_Money_Positions_Long_Old' ,width:'80px'},
                        { field :'M_Money_Positions_Short_Old_disaggregated' , title: 'M_Money_Positions_Short_Old' ,width:'80px'},
                        { field :'M_Money_Positions_Spread_Old_disaggregated' , title: 'M_Money_Positions_Spread_Old' ,width:'80px'},
                        { field :'Other_Rept_Positions_Long_Old_disaggregated' , title: 'Other_Rept_Positions_Long_Old' ,width:'80px'},
                        { field :'Other_Rept_Positions_Short_Old_disaggregated' , title: 'Other_Rept_Positions_Short_Old' ,width:'80px'},
                        { field :'Other_Rept_Positions_Spread_Old_disaggregated' , title: 'Other_Rept_Positions_Spread_Old' ,width:'80px'},
                        { field :'Tot_Rept_Positions_Long_Old_disaggregated' , title: 'Tot_Rept_Positions_Long_Old' ,width:'80px'},
                        { field :'Tot_Rept_Positions_Short_Old_disaggregated' , title: 'Tot_Rept_Positions_Short_Old' ,width:'80px'},
                        { field :'NonRept_Positions_Long_Old_disaggregated' , title: 'NonRept_Positions_Long_Old' ,width:'80px'},
                        { field :'NonRept_Positions_Short_Old_disaggregated' , title: 'NonRept_Positions_Short_Old' ,width:'80px'},
                        { field :'Open_Interest_Other_disaggregated' , title: 'Open_Interest_Other' ,width:'80px'},
                        { field :'Prod_Merc_Positions_Long_Other_disaggregated' , title: 'Prod_Merc_Positions_Long_Other' ,width:'80px'},
                        { field :'Prod_Merc_Positions_Short_Other_disaggregated' , title: 'Prod_Merc_Positions_Short_Other' ,width:'80px'},
                        { field :'Swap_Positions_Long_Other_disaggregated' , title: 'Swap_Positions_Long_Other' ,width:'80px'},
                        { field :'Swap__Positions_Short_Other_disaggregated' , title: 'Swap__Positions_Short_Other' ,width:'80px'},
                        { field :'Swap__Positions_Spread_Other_disaggregated' , title: 'Swap__Positions_Spread_Other' ,width:'80px'},
                        { field :'M_Money_Positions_Long_Other_disaggregated' , title: 'M_Money_Positions_Long_Other' ,width:'80px'},
                        { field :'M_Money_Positions_Short_Other_disaggregated' , title: 'M_Money_Positions_Short_Other' ,width:'80px'},
                        { field :'M_Money_Positions_Spread_Other_disaggregated' , title: 'M_Money_Positions_Spread_Other' ,width:'80px'},
                        { field :'Other_Rept_Positions_Long_Other_disaggregated' , title: 'Other_Rept_Positions_Long_Other' ,width:'80px'},
                        { field :'Other_Rept_Positions_Short_Other_disaggregated' , title: 'Other_Rept_Positions_Short_Other' ,width:'80px'},
                        { field :'Other_Rept_Positions_Spread_Other_disaggregated' , title: 'Other_Rept_Positions_Spread_Other' ,width:'80px'},
                        { field :'Tot_Rept_Positions_Long_Other_disaggregated' , title: 'Tot_Rept_Positions_Long_Other' ,width:'80px'},
                        { field :'Tot_Rept_Positions_Short_Other_disaggregated' , title: 'Tot_Rept_Positions_Short_Other' ,width:'80px'},
                        { field :'NonRept_Positions_Long_Other_disaggregated' , title: 'NonRept_Positions_Long_Other' ,width:'80px'},
                        { field :'NonRept_Positions_Short_Other_disaggregated' , title: 'NonRept_Positions_Short_Other' ,width:'80px'},
                        { field :'Change_in_Open_Interest_All_disaggregated' , title: 'Change_in_Open_Interest_All' ,width:'80px'},
                        { field :'Change_in_Prod_Merc_Long_All_disaggregated' , title: 'Change_in_Prod_Merc_Long_All' ,width:'80px'},
                        { field :'Change_in_Prod_Merc_Short_All_disaggregated' , title: 'Change_in_Prod_Merc_Short_All' ,width:'80px'},
                        { field :'Change_in_Swap_Long_All_disaggregated' , title: 'Change_in_Swap_Long_All' ,width:'80px'},
                        { field :'Change_in_Swap_Short_All_disaggregated' , title: 'Change_in_Swap_Short_All' ,width:'80px'},
                        { field :'Change_in_Swap_Spread_All_disaggregated' , title: 'Change_in_Swap_Spread_All' ,width:'80px'},
                        { field :'Change_in_M_Money_Long_All_disaggregated' , title: 'Change_in_M_Money_Long_All' ,width:'80px'},
                        { field :'Change_in_M_Money_Short_All_disaggregated' , title: 'Change_in_M_Money_Short_All' ,width:'80px'},
                        { field :'Change_in_M_Money_Spread_All_disaggregated' , title: 'Change_in_M_Money_Spread_All' ,width:'80px'},
                        { field :'Change_in_Other_Rept_Long_All_disaggregated' , title: 'Change_in_Other_Rept_Long_All' ,width:'80px'},
                        { field :'Change_in_Other_Rept_Short_All_disaggregated' , title: 'Change_in_Other_Rept_Short_All' ,width:'80px'},
                        { field :'Change_in_Other_Rept_Spread_All_disaggregated' , title: 'Change_in_Other_Rept_Spread_All' ,width:'80px'},
                        { field :'Change_in_Tot_Rept_Long_All_disaggregated' , title: 'Change_in_Tot_Rept_Long_All' ,width:'80px'},
                        { field :'Change_in_Tot_Rept_Short_All_disaggregated' , title: 'Change_in_Tot_Rept_Short_All' ,width:'80px'},
                        { field :'Change_in_NonRept_Long_All_disaggregated' , title: 'Change_in_NonRept_Long_All' ,width:'80px'},
                        { field :'Change_in_NonRept_Short_All_disaggregated' , title: 'Change_in_NonRept_Short_All' ,width:'80px'},
                        { field :'Pct_of_Open_Interest_All_disaggregated' , title: 'Pct_of_Open_Interest_All' ,width:'80px'},
                        { field :'Pct_of_OI_Prod_Merc_Long_All_disaggregated' , title: 'Pct_of_OI_Prod_Merc_Long_All' ,width:'80px'},
                        { field :'Pct_of_OI_Prod_Merc_Short_All_disaggregated' , title: 'Pct_of_OI_Prod_Merc_Short_All' ,width:'80px'},
                        { field :'Pct_of_OI_Swap_Long_All_disaggregated' , title: 'Pct_of_OI_Swap_Long_All' ,width:'80px'},
                        { field :'Pct_of_OI_Swap_Short_All_disaggregated' , title: 'Pct_of_OI_Swap_Short_All' ,width:'80px'},
                        { field :'Pct_of_OI_Swap_Spread_All_disaggregated' , title: 'Pct_of_OI_Swap_Spread_All' ,width:'80px'},
                        { field :'Pct_of_OI_M_Money_Long_All_disaggregated' , title: 'Pct_of_OI_M_Money_Long_All' ,width:'80px'},
                        { field :'Pct_of_OI_M_Money_Short_All_disaggregated' , title: 'Pct_of_OI_M_Money_Short_All' ,width:'80px'},
                        { field :'Pct_of_OI_M_Money_Spread_All_disaggregated' , title: 'Pct_of_OI_M_Money_Spread_All' ,width:'80px'},
                        { field :'Pct_of_OI_Other_Rept_Long_All_disaggregated' , title: 'Pct_of_OI_Other_Rept_Long_All' ,width:'80px'},
                        { field :'Pct_of_OI_Other_Rept_Short_All_disaggregated' , title: 'Pct_of_OI_Other_Rept_Short_All' ,width:'80px'},
                        { field :'Pct_of_OI_Other_Rept_Spread_All_disaggregated' , title: 'Pct_of_OI_Other_Rept_Spread_All' ,width:'80px'},
                        { field :'Pct_of_OI_Tot_Rept_Long_All_disaggregated' , title: 'Pct_of_OI_Tot_Rept_Long_All' ,width:'80px'},
                        { field :'Pct_of_OI_Tot_Rept_Short_All_disaggregated' , title: 'Pct_of_OI_Tot_Rept_Short_All' ,width:'80px'},
                        { field :'Pct_of_OI_NonRept_Long_All_disaggregated' , title: 'Pct_of_OI_NonRept_Long_All' ,width:'80px'},
                        { field :'Pct_of_OI_NonRept_Short_All_disaggregated' , title: 'Pct_of_OI_NonRept_Short_All' ,width:'80px'},
                        { field :'Pct_of_Open_Interest_Old_disaggregated' , title: 'Pct_of_Open_Interest_Old' ,width:'80px'},
                        { field :'Pct_of_OI_Prod_Merc_Long_Old_disaggregated' , title: 'Pct_of_OI_Prod_Merc_Long_Old' ,width:'80px'},
                        { field :'Pct_of_OI_Prod_Merc_Short_Old_disaggregated' , title: 'Pct_of_OI_Prod_Merc_Short_Old' ,width:'80px'},
                        { field :'Pct_of_OI_Swap_Long_Old_disaggregated' , title: 'Pct_of_OI_Swap_Long_Old' ,width:'80px'},
                        { field :'Pct_of_OI_Swap_Short_Old_disaggregated' , title: 'Pct_of_OI_Swap_Short_Old' ,width:'80px'},
                        { field :'Pct_of_OI_Swap_Spread_Old_disaggregated' , title: 'Pct_of_OI_Swap_Spread_Old' ,width:'80px'},
                        { field :'Pct_of_OI_M_Money_Long_Old_disaggregated' , title: 'Pct_of_OI_M_Money_Long_Old' ,width:'80px'},
                        { field :'Pct_of_OI_M_Money_Short_Old_disaggregated' , title: 'Pct_of_OI_M_Money_Short_Old' ,width:'80px'},
                        { field :'Pct_of_OI_M_Money_Spread_Old_disaggregated' , title: 'Pct_of_OI_M_Money_Spread_Old' ,width:'80px'},
                        { field :'Pct_of_OI_Other_Rept_Long_Old_disaggregated' , title: 'Pct_of_OI_Other_Rept_Long_Old' ,width:'80px'},
                        { field :'Pct_of_OI_Other_Rept_Short_Old_disaggregated' , title: 'Pct_of_OI_Other_Rept_Short_Old' ,width:'80px'},
                        { field :'Pct_of_OI_Other_Rept_Spread_Old_disaggregated' , title: 'Pct_of_OI_Other_Rept_Spread_Old' ,width:'80px'},
                        { field :'Pct_of_OI_Tot_Rept_Long_Old_disaggregated' , title: 'Pct_of_OI_Tot_Rept_Long_Old' ,width:'80px'},
                        { field :'Pct_of_OI_Tot_Rept_Short_Old_disaggregated' , title: 'Pct_of_OI_Tot_Rept_Short_Old' ,width:'80px'},
                        { field :'Pct_of_OI_NonRept_Long_Old_disaggregated' , title: 'Pct_of_OI_NonRept_Long_Old' ,width:'80px'},
                        { field :'Pct_of_OI_NonRept_Short_Old_disaggregated' , title: 'Pct_of_OI_NonRept_Short_Old' ,width:'80px'},
                        { field :'Pct_of_Open_Interest_Other_disaggregated' , title: 'Pct_of_Open_Interest_Other' ,width:'80px'},
                        { field :'Pct_of_OI_Prod_Merc_Long_Other_disaggregated' , title: 'Pct_of_OI_Prod_Merc_Long_Other' ,width:'80px'},
                        { field :'Pct_of_OI_Prod_Merc_Short_Other_disaggregated' , title: 'Pct_of_OI_Prod_Merc_Short_Other' ,width:'80px'},
                        { field :'Pct_of_OI_Swap_Long_Other_disaggregated' , title: 'Pct_of_OI_Swap_Long_Other' ,width:'80px'},
                        { field :'Pct_of_OI_Swap_Short_Other_disaggregated' , title: 'Pct_of_OI_Swap_Short_Other' ,width:'80px'},
                        { field :'Pct_of_OI_Swap_Spread_Other_disaggregated' , title: 'Pct_of_OI_Swap_Spread_Other' ,width:'80px'},
                        { field :'Pct_of_OI_M_Money_Long_Other_disaggregated' , title: 'Pct_of_OI_M_Money_Long_Other' ,width:'80px'},
                        { field :'Pct_of_OI_M_Money_Short_Other_disaggregated' , title: 'Pct_of_OI_M_Money_Short_Other' ,width:'80px'},
                        { field :'Pct_of_OI_M_Money_Spread_Other_disaggregated' , title: 'Pct_of_OI_M_Money_Spread_Other' ,width:'80px'},
                        { field :'Pct_of_OI_Other_Rept_Long_Other_disaggregated' , title: 'Pct_of_OI_Other_Rept_Long_Other' ,width:'80px'},
                        { field :'Pct_of_OI_Other_Rept_Short_Other_disaggregated' , title: 'Pct_of_OI_Other_Rept_Short_Other' ,width:'80px'},
                        { field :'Pct_of_OI_Other_Rept_Spread_Other_disaggregated' , title: 'Pct_of_OI_Other_Rept_Spread_Other' ,width:'80px'},
                        { field :'Pct_of_OI_Tot_Rept_Long_Other_disaggregated' , title: 'Pct_of_OI_Tot_Rept_Long_Other' ,width:'80px'},
                        { field :'Pct_of_OI_Tot_Rept_Short_Other_disaggregated' , title: 'Pct_of_OI_Tot_Rept_Short_Other' ,width:'80px'},
                        { field :'Pct_of_OI_NonRept_Long_Other_disaggregated' , title: 'Pct_of_OI_NonRept_Long_Other' ,width:'80px'},
                        { field :'Pct_of_OI_NonRept_Short_Other_disaggregated' , title: 'Pct_of_OI_NonRept_Short_Other' ,width:'80px'},
                        { field :'Traders_Tot_All_disaggregated' , title: 'Traders_Tot_All' ,width:'80px'},
                        { field :'Traders_Prod_Merc_Long_All_disaggregated' , title: 'Traders_Prod_Merc_Long_All' ,width:'80px'},
                        { field :'Traders_Prod_Merc_Short_All_disaggregated' , title: 'Traders_Prod_Merc_Short_All' ,width:'80px'},
                        { field :'Traders_Swap_Long_All_disaggregated' , title: 'Traders_Swap_Long_All' ,width:'80px'},
                        { field :'Traders_Swap_Short_All_disaggregated' , title: 'Traders_Swap_Short_All' ,width:'80px'},
                        { field :'Traders_Swap_Spread_All_disaggregated' , title: 'Traders_Swap_Spread_All' ,width:'80px'},
                        { field :'Traders_M_Money_Long_All_disaggregated' , title: 'Traders_M_Money_Long_All' ,width:'80px'},
                        { field :'Traders_M_Money_Short_All_disaggregated' , title: 'Traders_M_Money_Short_All' ,width:'80px'},
                        { field :'Traders_M_Money_Spread_All_disaggregated' , title: 'Traders_M_Money_Spread_All' ,width:'80px'},
                        { field :'Traders_Other_Rept_Long_All_disaggregated' , title: 'Traders_Other_Rept_Long_All' ,width:'80px'},
                        { field :'Traders_Other_Rept_Short_All_disaggregated' , title: 'Traders_Other_Rept_Short_All' ,width:'80px'},
                        { field :'Traders_Other_Rept_Spread_All_disaggregated' , title: 'Traders_Other_Rept_Spread_All' ,width:'80px'},
                        { field :'Traders_Tot_Rept_Long_All_disaggregated' , title: 'Traders_Tot_Rept_Long_All' ,width:'80px'},
                        { field :'Traders_Tot_Rept_Short_All_disaggregated' , title: 'Traders_Tot_Rept_Short_All' ,width:'80px'},
                        { field :'Traders_Tot_Old_disaggregated' , title: 'Traders_Tot_Old' ,width:'80px'},
                        { field :'Traders_Prod_Merc_Long_Old_disaggregated' , title: 'Traders_Prod_Merc_Long_Old' ,width:'80px'},
                        { field :'Traders_Prod_Merc_Short_Old_disaggregated' , title: 'Traders_Prod_Merc_Short_Old' ,width:'80px'},
                        { field :'Traders_Swap_Long_Old_disaggregated' , title: 'Traders_Swap_Long_Old' ,width:'80px'},
                        { field :'Traders_Swap_Short_Old_disaggregated' , title: 'Traders_Swap_Short_Old' ,width:'80px'},
                        { field :'Traders_Swap_Spread_Old_disaggregated' , title: 'Traders_Swap_Spread_Old' ,width:'80px'},
                        { field :'Traders_M_Money_Long_Old_disaggregated' , title: 'Traders_M_Money_Long_Old' ,width:'80px'},
                        { field :'Traders_M_Money_Short_Old_disaggregated' , title: 'Traders_M_Money_Short_Old' ,width:'80px'},
                        { field :'Traders_M_Money_Spread_Old_disaggregated' , title: 'Traders_M_Money_Spread_Old' ,width:'80px'},
                        { field :'Traders_Other_Rept_Long_Old_disaggregated' , title: 'Traders_Other_Rept_Long_Old' ,width:'80px'},
                        { field :'Traders_Other_Rept_Short_Old_disaggregated' , title: 'Traders_Other_Rept_Short_Old' ,width:'80px'},
                        { field :'Traders_Other_Rept_Spread_Old_disaggregated' , title: 'Traders_Other_Rept_Spread_Old' ,width:'80px'},
                        { field :'Traders_Tot_Rept_Long_Old_disaggregated' , title: 'Traders_Tot_Rept_Long_Old' ,width:'80px'},
                        { field :'Traders_Tot_Rept_Short_Old_disaggregated' , title: 'Traders_Tot_Rept_Short_Old' ,width:'80px'},
                        { field :'Traders_Tot_Other_disaggregated' , title: 'Traders_Tot_Other' ,width:'80px'},
                        { field :'Traders_Prod_Merc_Long_Other_disaggregated' , title: 'Traders_Prod_Merc_Long_Other' ,width:'80px'},
                        { field :'Traders_Prod_Merc_Short_Other_disaggregated' , title: 'Traders_Prod_Merc_Short_Other' ,width:'80px'},
                        { field :'Traders_Swap_Long_Other_disaggregated' , title: 'Traders_Swap_Long_Other' ,width:'80px'},
                        { field :'Traders_Swap_Short_Other_disaggregated' , title: 'Traders_Swap_Short_Other' ,width:'80px'},
                        { field :'Traders_Swap_Spread_Other_disaggregated' , title: 'Traders_Swap_Spread_Other' ,width:'80px'},
                        { field :'Traders_M_Money_Long_Other_disaggregated' , title: 'Traders_M_Money_Long_Other' ,width:'80px'},
                        { field :'Traders_M_Money_Short_Other_disaggregated' , title: 'Traders_M_Money_Short_Other' ,width:'80px'},
                        { field :'Traders_M_Money_Spread_Other_disaggregated' , title: 'Traders_M_Money_Spread_Other' ,width:'80px'},
                        { field :'Traders_Other_Rept_Long_Other_disaggregated' , title: 'Traders_Other_Rept_Long_Other' ,width:'80px'},
                        { field :'Traders_Other_Rept_Short_Other_disaggregated' , title: 'Traders_Other_Rept_Short_Other' ,width:'80px'},
                        { field :'Traders_Other_Rept_Spread_Other_disaggregated' , title: 'Traders_Other_Rept_Spread_Other' ,width:'80px'},
                        { field :'Traders_Tot_Rept_Long_Other_disaggregated' , title: 'Traders_Tot_Rept_Long_Other' ,width:'80px'},
                        { field :'Traders_Tot_Rept_Short_Other_disaggregated' , title: 'Traders_Tot_Rept_Short_Other' ,width:'80px'},
                        { field :'Conc_Gross_LE_4_TDR_Long_All_disaggregated' , title: 'Conc_Gross_LE_4_TDR_Long_All' ,width:'80px'},
                        { field :'Conc_Gross_LE_4_TDR_Short_All_disaggregated' , title: 'Conc_Gross_LE_4_TDR_Short_All' ,width:'80px'},
                        { field :'Conc_Gross_LE_8_TDR_Long_All_disaggregated' , title: 'Conc_Gross_LE_8_TDR_Long_All' ,width:'80px'},
                        { field :'Conc_Gross_LE_8_TDR_Short_All_disaggregated' , title: 'Conc_Gross_LE_8_TDR_Short_All' ,width:'80px'},
                        { field :'Conc_Net_LE_4_TDR_Long_All_disaggregated' , title: 'Conc_Net_LE_4_TDR_Long_All' ,width:'80px'},
                        { field :'Conc_Net_LE_4_TDR_Short_All_disaggregated' , title: 'Conc_Net_LE_4_TDR_Short_All' ,width:'80px'},
                        { field :'Conc_Net_LE_8_TDR_Long_All_disaggregated' , title: 'Conc_Net_LE_8_TDR_Long_All' ,width:'80px'},
                        { field :'Conc_Net_LE_8_TDR_Short_All_disaggregated' , title: 'Conc_Net_LE_8_TDR_Short_All' ,width:'80px'},
                        { field :'Conc_Gross_LE_4_TDR_Long_Old_disaggregated' , title: 'Conc_Gross_LE_4_TDR_Long_Old' ,width:'80px'},
                        { field :'Conc_Gross_LE_4_TDR_Short_Old_disaggregated' , title: 'Conc_Gross_LE_4_TDR_Short_Old' ,width:'80px'},
                        { field :'Conc_Gross_LE_8_TDR_Long_Old_disaggregated' , title: 'Conc_Gross_LE_8_TDR_Long_Old' ,width:'80px'},
                        { field :'Conc_Gross_LE_8_TDR_Short_Old_disaggregated' , title: 'Conc_Gross_LE_8_TDR_Short_Old' ,width:'80px'},
                        { field :'Conc_Net_LE_4_TDR_Long_Old_disaggregated' , title: 'Conc_Net_LE_4_TDR_Long_Old' ,width:'80px'},
                        { field :'Conc_Net_LE_4_TDR_Short_Old_disaggregated' , title: 'Conc_Net_LE_4_TDR_Short_Old' ,width:'80px'},
                        { field :'Conc_Net_LE_8_TDR_Long_Old_disaggregated' , title: 'Conc_Net_LE_8_TDR_Long_Old' ,width:'80px'},
                        { field :'Conc_Net_LE_8_TDR_Short_Old_disaggregated' , title: 'Conc_Net_LE_8_TDR_Short_Old' ,width:'80px'},
                        { field :'Conc_Gross_LE_4_TDR_Long_Other_disaggregated' , title: 'Conc_Gross_LE_4_TDR_Long_Other' ,width:'80px'},
                        { field :'Conc_Gross_LE_4_TDR_Short_Other_disaggregated' , title: 'Conc_Gross_LE_4_TDR_Short_Other' ,width:'80px'},
                        { field :'Conc_Gross_LE_8_TDR_Long_Other_disaggregated' , title: 'Conc_Gross_LE_8_TDR_Long_Other' ,width:'80px'},
                        { field :'Conc_Gross_LE_8_TDR_Short_Other_disaggregated' , title: 'Conc_Gross_LE_8_TDR_Short_Other' ,width:'80px'},
                        { field :'Conc_Net_LE_4_TDR_Long_Other_disaggregated' , title: 'Conc_Net_LE_4_TDR_Long_Other' ,width:'80px'},
                        { field :'Conc_Net_LE_4_TDR_Short_Other_disaggregated' , title: 'Conc_Net_LE_4_TDR_Short_Other' ,width:'80px'},
                        { field :'Conc_Net_LE_8_TDR_Long_Other_disaggregated' , title: 'Conc_Net_LE_8_TDR_Long_Other' ,width:'80px'},
                        { field :'Conc_Net_LE_8_TDR_Short_Other_disaggregated' , title: 'Conc_Net_LE_8_TDR_Short_Other' ,width:'80px'},
                        { field :'Contract_Units_disaggregated' , title: 'Contract_Units' ,width:'80px'},
                        { field :'CFTC_Contract_Market_Code_Quotes_disaggregated' , title: 'CFTC_Contract_Market_Code_Quotes' ,width:'80px'},
                        { field :'CFTC_Market_Code_Quotes_disaggregated' , title: 'CFTC_Market_Code_Quotes' ,width:'80px'},
                        { field :'CFTC_Commodity_Code_Quotes_disaggregated' , title: 'CFTC_Commodity_Code_Quotes' ,width:'80px'},
                        { field :'CFTC_SubGroup_Code_disaggregated' , title: 'CFTC_SubGroup_Code' ,width:'80px'},
                        { field :'FutOnly_or_Combined_disaggregated' , title: 'FutOnly_or_Combined' ,width:'80px'},                        
                    ],
                    editable: true,
                    scrollable:true,
                    filterable: true,
                    sortable: true,
                    pageable: {
                        alwaysVisible: false,
                        pageSizes: [5, 10, 20,50,100]
                    },
        });
    }

   }, 200);    
}
</script>